<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainOrdersActivity" >

    <item
        android:id="@+id/refreshItem"
        android:title="Refresh"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync" />
    <item
        android:id="@+id/addOrderItem"
        android:title="New Order"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>
