<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryan.bringmefood.VieworderActivity" >

    <item android:id="@+id/refreshItem"
          android:title="Refresh"
          android:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_popup_sync"
</menu>
