<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ryan.bringmefood.VieworderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Order_Items_TextView"
                android:text="Restaurant Name: "
                android:id="@+id/restaurantNameTV"/>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="Order Status: "
                android:id="@+id/orderStatusTV"/>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="Driver Details: "
                android:id="@+id/driverDetailsTV"/>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="My name: "
                android:id="@+id/myNameTV"/>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="My Phone TV: "
                android:id="@+id/myPhoneTV"/>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="My Address TV: "
                android:id="@+id/myAddressTV"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/itemsLinearLayout">
             </LinearLayout>

            <TextView
                style="@style/Order_Items_TextView"
                android:text="Order Cost: "
                android:id="@+id/orderCostTV"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
