<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textSize="22sp"
        android:textColor="@color/primary900"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/itemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item cost"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:textColor="@color/primary600"
        android:textAlignment="viewEnd"
        android:gravity="right"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item description"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>