<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                style="@style/New_Order_Edit_Text"
                android:inputType="textPersonName"
                android:hint="Name"
                android:id="@+id/myName"/>
            <EditText
                style="@style/New_Order_Edit_Text"
                android:inputType="textPostalAddress"
                android:hint="Address"
                android:id="@+id/myAddress"/>
            <EditText
                style="@style/New_Order_Edit_Text"
                android:inputType="phone"
                android:hint="phone number"
                android:id="@+id/myPhoneNumber"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Restaurant name"
                android:id="@+id/restaurantName"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemsLinearLayout"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add item"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:id="@+id/addItemTV"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="20sp"
                    android:text="Items From Menu"
                    android:id="@+id/addItemMenu"/>
            </LinearLayout>
            <EditText
                style="@style/New_Order_Edit_Text"
                android:inputType="numberDecimal"
                android:hint="Approximate cost"
                android:id="@+id/cost"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="24dp"
                android:textColor="@android:color/white"
                android:background="@color/primary400"
                android:id="@+id/submitButton"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>